pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '60919cff-0342-484f-89d8-c6177bcfb305', url: 'https://github.com/harish4bvk/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.36.124:/home/ec2-user/apache-tomcat-9.0.65/webapps/
                    
                    ssh ec2-user@172.31.36.124 /home/ec2-user/apache-tomcat-9.0.65/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.36.124 /home/ec2-user/apache-tomcat-9.0.65/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
